<!--
LESSON 02: CSS BASICS
-> This is a simple HTML document to demonstrate basic CSS styling for buttons.
-> This file includes three buttons with different styles applied using CSS classes.
-> We learned 
    - internal CSS (using <style> tag inside <head>)
    - CSS classes (using class attribute in HTML elements)
    - Basic CSS properties like background-color, color, border, height, width, border-radius, cursor, and font-weight.
-> EXERCISE: 
    - Create a button that symbolizes Uber's "Request Now" button.
    - Create a button that symbolizes Amazon's "Add to Cart" button.
    - Create a button that symbolizes GitHub's "Sign up" button.
    - Create a button that symbolizes Bootstrap's "Get started" button and    "Download" button.
    - Create a button that symbolizes LinkedLn's "Apply on company website" button and "Save" button.
    - Create a button that symbolizes Facebook's "Like" button and "Share" button.
-->

<head>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            /*text color of the button*/
            border: none;
            /*removes the default border of the button*/
            height: 36px;
            /*height of the button*/
            width: 120px;
            /*width of the button*/
            border-radius: 2px;
            /*rounded corners*/
            cursor: pointer;
            /*makes the cursor a pointer (hand) when hovering over the button*/
            margin-right: 8px;
            /*adds space to the right of the button*/
        }

        .join-button {
            background-color: transparent;
            color: #2188b8;
            border-color: #2188b8;
            border: 1px solid;
            /*adds a border with 1px thickness and solid style*/
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            /*adds space to the right of the button*/
        }

        .tweet-button {
            background-color: #1d9ae8;
            font-weight: bold;
            color: white;
            border: none;
            height: 36px;
            width: 80px;
            border-radius: 18px;
            cursor: pointer;
            font-size: 15px;
        }

        /*EXERCISES*/
        
        .text {
            font-family: "Arial", "sans-serif";
            font-size: 30px;
            margin-top: 50px;
        }
        .request-button {
            border:none;
            background-color:black;
            color:white;
            height:36px;
            width:110px;
            border-radius: 2px;
            cursor: pointer;
        }
        .add-to-cart-button {
            border:none;
            background-color: rgb(255,216, 20);
            height: 30px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
        }
        .sign-up-button {
            border:none;
            background-color: rgb(46, 164, 79);
            color: white;
            height: 33px;
            width: 85px;
            border-radius: 5px;
            cursor: pointer;
        }
        .get-started-button {
            border:none;
            background-color: rgb(121, 82, 179);
            color: white;
            height: 35px;
            width: 110px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
        }
        .download-button {
            border:none;
            color: rgb(108, 117, 125);
            background-color: transparent;
            border: 1px solid rgb(108, 117, 125);
            height: 35px;
            width: 110px;
            border-radius: 3px;
            cursor: pointer;
        }
        .apply-button {
            border:none;
            background-color: rgb(10, 102, 194);
            color: white;
            height: 38px;
            width: 200px;
            border-radius: 17.5px;
            cursor: pointer;
            margin-right: 8px;
        }
        .save-button {
            border:none;
            background-color: transparent;
            color: rgb(10, 102, 194);
            border: 1px solid rgb(10, 102, 194);
            height: 38px;
            width: 80px;
            border-radius: 17.5px;
            cursor: pointer;
        }
        
    </style>
</head>


<body>

    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>

    <br> <!--THIS IS A BREAK LINE-->

    <!--EXERCISE 1-->
    <h2 class="text">UBER</h2>
    <button class="request-button">Request Now</button>

    <br>

    <!--EXERCISE 2-->
    <h2 class="text">Amazon</h2>
    <button class="add-to-cart-button">Add to Cart</button>

    <!--EXERCISE 3-->
    <h2 class="text">GitHub</h2>
    <button class="sign-up-button">Sign up</button>

    <!--EXERCISE 4-->
    <h2 class="text">Bootstrap</h2>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>

    <!--EXERCISE 5-->
    <h2 class="text">LinkedIn</h2>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>

</body>